<!DOCTYPE html>
<html>
    <head>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<style>
	body{
		background-image: url("background.png");
	}
	.spinner {
	  display: none;
	  border: 5px solid #f3f3f3; /* Light grey */
	  border-top: 5px solid #3498db; /* Blue */
	  border-radius: 50%;
	  width: 20px;
	  height: 20px;
	  animation: spin 1s linear infinite;
	  position: fixed;
	  left: 50%;
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}

	#logo{
		height: 250px;
		width: 250px;
	}
	
	form{	
		width: 40%;
		
		margin: auto ; 
		border: 2px solid #295bff;
		border-radius: 10px;
		padding: 10px;
		text-align: center;
		background-color: white;
	}

	div{ word-wrap: break-word; }
</style> 
   
 <script type = "text/javascript"> 
 
	 $(document).ready( function(){
	 
		$("button").click(function(){ 
	   
			var zip = $("#zip").val();
		 
			if(zip != ''){
			 
				$.ajax({
					type: 		"GET",
					url: 		"weather-report.php",
					data: 		"zip="+zip,
				   
					beforeSend: function(){ $(".spinner").show(); },

					error: 	function(xhr, status, error) { alert( "Error Mesaage:  \r\nNumeric code is: "  + xhr.status + " \r\nError is " + error); },
					 
					success: function(result){
								
								$(".spinner").hide(); 
								  
								r = JSON.parse(result);        

								weatherIcon = r.weather[0].icon;
															  
								res =  "<b>Current Weather for:</b> " + r.name + "," + r.sys.country + " " + 
										"<br><b>Coordinates:</b> " + r.coord.lat + ", " + r.coord.lon + " " +
										"<br><b>Temperature:</b> " + ((r.main.temp)*(9/5)+32).toFixed(1) + "&deg;F " +		
										"<br><b>Main:</b> " + r.weather[0].main + " " + "<img src='"+ weatherIcon +".png'>" +
										"<br><b>Description:</b> " + r.weather[0].description + " " +               
										"<br><b>Pressure:</b> " + r.main.pressure + " " +
										"<br><b>Visibility:</b> " + r.visibility + " " +
										"<br><b>Humidity:</b> " + r.main.humidity + " " +
										"<br><b>Wind Speed:</b> " + ((r.wind.speed)*2.237).toFixed(1) + " mph" + " " +
										"<br><b>Sunrise/epoch:</b> " + new Date(r.sys.sunrise) + " " + "<br>";
												 
								$("#B").html(res);
																
							}	//success  - the } closes the definition or body of the function(result){ ...
					
				});	    //ajax  - the }) closes the  $.ajax({ ... the } closes the JSOn argument, and ) matches opening ( 
				
			};			//the }  closes the if(zip != '')  {  ....
		 
		});			//anonymous fn handler for button click: } closes the body of code...the ) closes the click (   )
	  
	});				//the  })  closes the ready event anonymous handler:  ready( function(){ ....  
  
</script>

</head>
<form id="form">
	<body>
	<img id="logo" src="weather_logo.png"><br><br>  
		<input 	id = "zip" type = "number" name = "zip" placeholder="Zipcode" autocomplete="off" min="0" required>
		<button id = "btn" type = "BUTTON"><b>Request Report</b></button><br><br>
		<div class="spinner"></div><br> 
		<div id = "B"></div><br><br>
		<div id = "C"></div>
	</body>
</form>
</html>